<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLFilePackage.FXMLMainFormController">
   <children>
      <MenuBar fx:id="MainWindow_MenuBar">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="MainWindow_MenuItem_New" mnemonicParsing="false" text="New" />
                  <MenuItem fx:id="MainWindow_MenuItem_OpenFile" mnemonicParsing="false" text="Open" />
                  <MenuItem fx:id="MainWindow_MenuItem_SaveFile" mnemonicParsing="false" text="Save" />
                  <MenuItem fx:id="MainWindow_MenuItem_SaveFileAs" mnemonicParsing="false" text="Save As..." />
                  <MenuItem fx:id="MainWindow_MenuItem_Close" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Tabulate">
            <items>
              <MenuItem fx:id="MainWindow_MenuItem_Load" mnemonicParsing="false" text="Load" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="MainWindow_Button_AddPoint" layoutX="198.0" layoutY="334.0" mnemonicParsing="false" onAction="#addPoint" prefHeight="25.0" prefWidth="82.0" text="Add Point" />
      <Button fx:id="MainWindow_Button_DeletePoint" layoutX="198.0" layoutY="360.0" mnemonicParsing="false" onAction="#deletePoint" text="Delete Point" />
      <TextField fx:id="edX" layoutX="33.0" layoutY="334.0" promptText="X" />
      <TextField fx:id="edY" layoutX="33.0" layoutY="360.0" promptText="Y" />
      <TableView fx:id="MainWindow_Table" layoutX="33.0" layoutY="58.0" prefHeight="266.0" prefWidth="528.0">
      </TableView>
      <ListView layoutX="-24.0" layoutY="-60.0" prefHeight="17.0" prefWidth="55.0" />
      <Label fx:id="pointsLabel" layoutX="69.0" layoutY="41.0" prefHeight="17.0" prefWidth="99.0" />
   </children>
</AnchorPane>
